<?php
$echo = [
    '________________________$$$$$$$$$$$$$$',
    '____________________$$$$______________$$$$$',
    '_______________$$$$$_______________________$$$$$',
    '___________$$$$______$$$$$$$______$$$$$$$$______$$$',
    '_________$$$_______$$______$$____$$______$$_______$$$',
    '_______$$$________$$________$$__$$________$$________$$$',
    '_____$$$_________$$__________$$$$__________$$_________$$$',
    '____$$$__________$$__________$$$$__________$$__________$$$',
    '___$$$__________$$____$$$$$$$_$$_$$$$$$$____$$__________$$$',
    '__$$$___________$$___$$$$$$$$$$$$$$$$$$$$___$$___________$$$',
    '_$$$____________$$__$$$$$$$$$$$$$$$$$$$$$$__$$____________$$$',
    '$$$_____________$$__$$$$$$$$$$$$$$$$$$$$$$__$$_____________$$$',
    '$$$_____________$$__$$$$$$$$$$$$$$$$$$$$$$__$$_____________$$$',
    '$$$_____________$$___$$$$$$$$$$$$$$$$$$$$$__$$_____________$$$',
    '$$$______$$______$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$_____$$$',
    '$$$___$$$$$_________________________________________$$$$___$$$',
    '_$$$______$$_________________$$_$$__________________$$_____$$$',
    '__$$$______$$$________________$_$_______________$$$______$$$',
    '___$$$_______$$$_____________________________$$$________$$$',
    '____$$$________$$$$$______________________$$$$$________$$$',
    '_____$$$___________$$$$$$____________$$$$$$___________$$$',
    '_______$$$______________$$$$$$$$$$$$$$$_____________$$$',
    '_________$$$$____________________________________$$$$',
    '____________$$$$______________________________$$$$',
    '________________$$$$$_____________________$$$$$',
    '____________________$$$$$$$_________$$$$$$$',
    '___________________________$$$$$$$$$$'
];
for ($i = 0; $i <=27; $i+=2){
    echo '<pre>';
    print_r($echo[$i]);
    echo '</pre>';
}